---

admin_token: 1231412342341234wqwe
mysql_keystone_db: keystonedb
mysql_keystone_user: keystonedb
mysql_keystone_password: keystonepass

# can override per-group
service_region: RegionOne
service_admin_ip: "{{ ansible_default_ipv4['address'] }}"
service_public_ip: "{{ ansible_default_ipv4['address'] }}"
service_internal_ip: "{{ ansible_default_ipv4['address'] }}"
