---

quantum_service_user: quantum
quantum_service_user_password: quantumpw
quantum_service_user_email: quantum@example.com
quantum_service_mysql_user: quantum
quantum_service_mysql_user_password: quantumpw

## set specifics here if you don't like
## default values set for _all_ hosts
# service_region: RegionOne
# service_admin_ip: localhost
# service_public_ip: localhost
# service_internal_ip: localhost

quantum_service_region: RegionOne
quantum_service_admin_ip: "{{ ansible_default_ipv4.address }}"
quantum_service_public_ip: "{{ ansible_default_ipv4.address }}"
quantum_service_internal_ip: "{{ ansible_default_ipv4.address }}"

