---

- name: install horizon packages
  yum: name={{ item }} state=present
  with_items:
  - httpd
  - memcached 
  - python-memcached 
  - mod_wsgi 
  - openstack-dashboard
  - libsemanage-python

- name: shutdown services
  service: name={{ item }} state=stopped
  when: horizon_force_init == True
  with_items:
  - httpd
  - memcached
  tags:
  - service_stop

- name: configure dashboard
  template: src=local_settings.j2 dest=/etc/openstack-dashboard/local_settings backup=yes
  notify:
  - restart httpd
  tags:
  - configure


- name: open up selinux 
  seboolean: name=httpd_can_network_connect state=yes persistent=yes

- name: open up firewall
  shell: lokkit --port 80:tcp
  tags:
  - configure


- name: starup apache & memcached
  service: name={{ item }} state=started enabled=yes
  with_items:
  - httpd
  - memcached
  tags:
  - service_start
